In [10]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import glob

# Study data files
Facebook_Ads = "Facebook_Ads_2.csv"
KAG_Conversions= "KAG_conversion_data.csv"
Social_Network_Ads="Social_Network_Ads(1).csv"
Social_Influence="social-influence-on-shopping.csv"

# Read the mouse data and the study results
Facebook_Ads = pd.read_csv(Facebook_Ads)
KAG_Conversions = pd.read_csv(KAG_Conversions)
Social_Network_Ads=pd.read_csv(Social_Network_Ads)
Social_Influence=pd.read_csv(Social_Influence)

#Add blank column to merge data
Facebook_Ads["Column"] = ""
KAG_Conversions["Column"] = ""
Social_Network_Ads["Column"] = ""
Social_Influence["Column"]=""

In [2]:
Facebook_Ads.head(10)

             Names  Time Spent on Site      Salary   Clicked Column
0    Martina Avila           25.649648  $55,330.06         0
1    Harlan Barnes           32.456107  $79,049.08         1
2  Naomi Rodriquez           20.945978  $41,098.61         0
3  Jade Cunningham           54.039325  $37,143.36         1
4     Cedric Leach           34.249729  $37,355.11         0
5     Carla Hester           52.009946  $80,642.65         1
6   Griffin Rivera           42.881370  $61,908.40         1
7       Orli Casey           25.676920  $29,851.41         0
8     Marny Obrien           40.698233  $34,281.12         1
9    Rhonda Chavez           29.687362  $41,098.88         0

In [3]:
KAG_Conversions.head(10)

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion,Column
0,708746,916,103916,30-34,M,15,7350,1,1.43,2,1,
1,708749,916,103917,30-34,M,16,17861,2,1.82,2,0,
2,708771,916,103920,30-34,M,20,693,0,0.00,1,0,
3,708815,916,103928,30-34,M,28,4259,1,1.25,1,0,
4,708818,916,103928,30-34,M,28,4133,1,1.29,1,1,
5,708820,916,103929,30-34,M,29,1915,0,0.00,1,1,
6,708889,916,103940,30-34,M,15,15615,3,4.77,1,0,
7,708895,916,103941,30-34,M,16,10951,1,1.27,1,1,
8,708953,916,103951,30-34,M,27,2355,1,1.50,1,0,
9,708958,916,103952,30-34,M,28,9502,3,3.16,1,0,

In [4]:
Social_Network_Ads.head(10)

    User ID  gender  Age  EstimatedSalary   Purchased Column
0  15624510    Male   19       $19,000.00           0
1  15810944    Male   35       $20,000.00           0
2  15668575  Female   26       $43,000.00           0
3  15603246  Female   27       $57,000.00           0
4  15804002    Male   19       $76,000.00           0
5  15728773    Male   27       $58,000.00           0
6  15598044  Female   27       $84,000.00           0
7  15694829  Female   32      $150,000.00           1
8  15600575    Male   25       $33,000.00           0
9  15727311  Female   35       $65,000.00           0

In [5]:
Social_Influence.head(10)

,Question,Segment Type,Segment Description,Answer,Count,Percentage,Column
0,What social platform has influenced your onlin...,Mobile,Global results,Facebook,548,0.205,
1,What social platform has influenced your onlin...,Mobile,Global results,Instagram,916,0.342,
2,What social platform has influenced your onlin...,Mobile,Global results,Snapchat,86,0.032,
3,What social platform has influenced your onlin...,Mobile,Global results,Twitter,179,0.067,
4,What social platform has influenced your onlin...,Mobile,Global results,None,947,0.354,
5,What social platform has influenced your onlin...,Web,Web,Facebook,0,0.000,
6,What social platform has influenced your onlin...,Web,Web,Instagram,0,0.000,
7,What social platform has influenced your onlin...,Web,Web,Snapchat,0,0.000,
8,What social platform has influenced your onlin...,Web,Web,Twitter,0,0.000,
9,What social platform has influenced your onlin...,Web,Web,None,2,1.000,

In [14]:
#Merge Data

Combined_df = pd.concat([Facebook_Ads, Social_Influence, Social_Network_Ads,KAG_Conversions], axis=1, join='inner')
Combined_df.set_index('Column', inplace=True)

print(Combined_df.head())
Combined_df.to_csv('combined_df.csv')

                    Names  Time Spent on Site      Salary   Clicked  \
Column
(, , , )    Martina Avila           25.649648  $55,330.06         0
(, , , )    Harlan Barnes           32.456107  $79,049.08         1
(, , , )  Naomi Rodriquez           20.945978  $41,098.61         0
(, , , )  Jade Cunningham           54.039325  $37,143.36         1
(, , , )     Cedric Leach           34.249729  $37,355.11         0

                                                   Question Segment Type  \
Column
(, , , )  What social platform has influenced your onlin...       Mobile
(, , , )  What social platform has influenced your onlin...       Mobile
(, , , )  What social platform has influenced your onlin...       Mobile
(, , , )  What social platform has influenced your onlin...       Mobile
(, , , )  What social platform has influenced your onlin...       Mobile

         Segment Description     Answer  Count  Percentage  ...  \
Column                                                      ...
(, , , )      Global results   Facebook    548       0.205  ...
(, , , )      Global results  Instagram    916       0.342  ...
(, , , )      Global results   Snapchat     86       0.032  ...
(, , , )      Global results    Twitter    179       0.067  ...
(, , , )      Global results       None    947       0.354  ...

          xyz_campaign_id fb_campaign_id    age gender  interest  Impressions  \
Column
(, , , )              916         103916  30-34      M        15         7350
(, , , )              916         103917  30-34      M        16        17861
(, , , )              916         103920  30-34      M        20          693
(, , , )              916         103928  30-34      M        28         4259
(, , , )              916         103928  30-34      M        28         4133

          Clicks  Spent Total_Conversion Approved_Conversion
Column
(, , , )       1   1.43                2                   1
(, , , )       2   1.82                2                   0
(, , , )       0   0.00                1                   0
(, , , )       1   1.25                1                   0
(, , , )       1   1.29                1                   1

[5 rows x 26 columns]

In [16]:
Combined_df.head(10)

,Names,Time Spent on Site,Salary,Clicked,Question,Segment Type,Segment Description,Answer,Count,Percentage,...,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
Column,,,,,,,,,,,,,,,,,,,,,
"(, , , )",Martina Avila,25.649648,"$55,330.06",0,What social platform has influenced your onlin...,Mobile,Global results,Facebook,548,0.205,...,916,103916,30-34,M,15,7350,1,1.43,2,1
"(, , , )",Harlan Barnes,32.456107,"$79,049.08",1,What social platform has influenced your onlin...,Mobile,Global results,Instagram,916,0.342,...,916,103917,30-34,M,16,17861,2,1.82,2,0
"(, , , )",Naomi Rodriquez,20.945978,"$41,098.61",0,What social platform has influenced your onlin...,Mobile,Global results,Snapchat,86,0.032,...,916,103920,30-34,M,20,693,0,0.00,1,0
"(, , , )",Jade Cunningham,54.039325,"$37,143.36",1,What social platform has influenced your onlin...,Mobile,Global results,Twitter,179,0.067,...,916,103928,30-34,M,28,4259,1,1.25,1,0
"(, , , )",Cedric Leach,34.249729,"$37,355.11",0,What social platform has influenced your onlin...,Mobile,Global results,None,947,0.354,...,916,103928,30-34,M,28,4133,1,1.29,1,1
"(, , , )",Carla Hester,52.009946,"$80,642.65",1,What social platform has influenced your onlin...,Web,Web,Facebook,0,0.000,...,916,103929,30-34,M,29,1915,0,0.00,1,1
"(, , , )",Griffin Rivera,42.881370,"$61,908.40",1,What social platform has influenced your onlin...,Web,Web,Instagram,0,0.000,...,916,103940,30-34,M,15,15615,3,4.77,1,0
"(, , , )",Orli Casey,25.676920,"$29,851.41",0,What social platform has influenced your onlin...,Web,Web,Snapchat,0,0.000,...,916,103941,30-34,M,16,10951,1,1.27,1,1
"(, , , )",Marny Obrien,40.698233,"$34,281.12",1,What social platform has influenced your onlin...,Web,Web,Twitter,0,0.000,...,916,103951,30-34,M,27,2355,1,1.50,1,0
"(, , , )",Rhonda Chavez,29.687362,"$41,098.88",0,What social platform has influenced your onlin...,Web,Web,None,2,1.000,...,916,103952,30-34,M,28,9502,3,3.16,1,0